# WallpaperWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workfort/apps/wallpaperworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workfort/wallpaperworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5HBHHQQ.json
app/src/main/java/com/workfort/apps/: WallpaperWorldApp.kt
app/src/main/java/com/workfort/apps/util/helper/: AndroidUtil.kt  AppExecutor.kt  ExtensionFunctions.kt  FileUtil.kt  GliderTarget.kt  GridItemDecoration.kt  GsonUtil.kt  ImageLoader.kt  ImageUtil.kt  StaggeredGridItemDecoration.kt  Toaster.kt  WallpaperUtil.kt
app/src/main/java/com/workfort/apps/util/lib/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/workfort/apps/util/view/: JaveDatePickerDialog.kt
app/src/main/java/com/workfort/apps/wallpaperworld/: SplashActivity.kt
app/src/main/java/com/workfort/apps/wallpaperworld/data/: DummyData.kt
app/src/main/java/com/workfort/apps/wallpaperworld/data/local/: WallpaperEntity.kt
app/src/main/java/com/workfort/apps/wallpaperworld/data/remote/: Response.kt  SignUpResponse.kt  WallpaperResponse.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/adapter/: MyWallpaperStaggeredAdapter.kt  PagerAdapter.kt  WallpaperAdapter.kt  WallpaperDiffCallback.kt  WallpaperStaggeredAdapter.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/holder/: MyWallpaperStaggeredViewHolder.kt  WallpaperStaggeredViewHolder.kt  WallpaperViewHolder.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/listener/: MyWallpaperClickEvent.kt  WallpaperClickEvent.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/main/: MainActivity.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/searchresult/: SearchResultActivity.kt  SearchViewModel.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/splash/: SplashActivity.kt
app/src/main/java/com/workfort/apps/wallpaperworld/ui/uploadwallpaper/: WallpaperUploadDialog.kt
app/src/main/java/com/workfort/apps/wallpaperworld/util/helper/: ExtensionFunctions.kt  GridItemDecoration.kt  ImageLoader.kt  StaggeredGridItemDecoration.kt
app/src/main/java/com/workfort/wallpaperworld/: WallpaperWorldApp.kt
app/src/main/java/com/workfort/wallpaperworld/app/data/: DummyData.kt
app/src/main/java/com/workfort/wallpaperworld/app/data/remote/: Response.kt  SignUpResponse.kt  WallpaperListResponse.kt  WallpaperResponse.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/adapter/: MyWallpaperStaggeredAdapter.kt  PagerAdapter.kt  WallpaperAdapter.kt  WallpaperDiffCallback.kt  WallpaperStaggeredAdapter.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/holder/: MyWallpaperStaggeredViewHolder.kt  WallpaperStaggeredViewHolder.kt  WallpaperViewHolder.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/listener/: MyWallpaperClickEvent.kt  WallpaperClickEvent.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/main/: MainActivity.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/searchresult/: SearchResultActivity.kt  SearchViewModel.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/workfort/wallpaperworld/app/ui/uploadwallpaper/: WallpaperUploadDialog.kt
app/src/main/java/com/workfort/wallpaperworld/util/helper/: AndroidUtil.kt  AppExecutor.kt  ExtensionFunctions.kt  FileUtil.kt  GliderTarget.kt  GridItemDecoration.kt  GsonUtil.kt  ImageInfo.kt  ImageLoader.kt  ImagePicker.java  ImageUtil.kt  PermissionUtil.kt  StaggeredGridItemDecoration.kt  Toaster.kt  WallpaperUtil.kt
app/src/main/java/com/workfort/wallpaperworld/util/lib/remote/: ApiClient.kt  ApiService.kt  RemoteUtil.kt  (+1 more)
app/src/main/java/com/workfort/wallpaperworld/util/view/: JaveDatePickerDialog.kt
app/src/main/res/drawable/: bg_circle_default.xml  bg_circle_pressed.xml  bg_circle_selector.xml  bg_facebook_selector.xml  bg_google_selector.xml  bg_gradient_circle.xml  bg_gradient_image_viewer.xml  bg_splash.xml  ic_chart_border.xml  ic_chart_fill.xml  ic_collection_border.xml  ic_collection_fill.xml  ic_diamond_border.xml  ic_diamond_fill.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_no_favourite_outline.xml  ic_star_border.xml  ic_wow.xml  shape_rect_default.xml  shape_rect_pressed.xml  shape_rect_selector.xml  shape_rectangle_default.xml  shape_rectangle_pressed.xml  shape_rectangle_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_image_viewer.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  appbar.xml  custom_tab.xml  fragment_collection.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_popular.xml  fragment_premium.xml  fragment_top_chart.xml  fragment_wallpapers.xml  item_staggered_wallpaper.xml  item_wallpaper.xml  prompt_create_account.xml  prompt_upload_wallpaper.xml  prompt_wallpaper_set_option.xml  toolbar.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_my_wallpaper.xml  menu_upload_wallpaper.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workfort/apps/wallpaperworld/: ExampleUnitTest.kt
app/src/test/java/com/workfort/wallpaperworld/: ExampleUnitTest.kt
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackView.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardStackDataObserver.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java
(+37 files in other folders)
