apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

publish {
    userOrg = 'yuyakaido'
    uploadName = 'CardStackView'
    groupId = 'com.yuyakaido.android'
    artifactId = 'card-stack-view'
    publishVersion = '2.2.1'
    desc = 'Tinder like swipeable card view for Android'
}

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$rootProject.support"
}
